server.port=8080
# ===============================
# => POSTGRES
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/parking_spot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ===============================
# => JPA / HIBERNATE
# ===============================

<<<<<<< HEAD
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
=======
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


>>>>>>> 1a0fe1bad6a0e454d11a7fe0c3d507b0addaa068

# ===============================
# => MYSQL
# ===============================


# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
#spring.datasource.username=root
# spring.datasource.password=admin